<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ViewActivity"
    android:background="#ECECEC"
    android:transitionName="userLayout"
    style="@style/Theme.Design.Light.NoActionBar">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="20dp">
        <LinearLayout
            android:id="@+id/viewuserlayout"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:background="#ECECEC"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="viewLayout">
            <TextView
                android:id="@+id/viewnametext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="32dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <GridView
        android:id="@+id/viewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />
</LinearLayout>