<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".RegisActivity"
    android:background="#0BAAF2"
    android:transitionName="regisLayout">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regisnamelayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:hint="用户名"
        app:boxBackgroundMode="none">

        <EditText
            android:id="@+id/regisnametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regispasswdlayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:hint="密码"
        app:boxBackgroundMode="none"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/regispasswdtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regispasswdlayout2"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:hint="请再输入一遍密码"
        app:boxBackgroundMode="none"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/regispasswdtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regisheightlayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:hint="身高(公分)"
        app:boxBackgroundMode="none">

        <EditText
            android:id="@+id/regisheighttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regisweightlayout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:hint="体重(公斤)"
        app:boxBackgroundMode="none">

        <EditText
            android:id="@+id/regisweighttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/regissexlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
        <TextView
            android:id="@+id/regissextext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/regisbirthlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生日"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/regisbirthtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/regisokbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:backgroundTint="#347CFF"
        android:text="注册"
        android:transitionName="mainLayout" />
    </LinearLayout>
</LinearLayout>